#NEXT_PUBLIC_MONITORING_URL=http://qqueueing-main:8081 # for monitoring resource 
#NEXT_PUBLIC_BASE_URL=http://qqueueing-main:8081 # for admin dashboard
NEXT_PUBLIC_BASE_URL=https://qqueueing.duckdns.org/qqueueingAPI # for admin dashboard
NEXT_PUBLIC_MONITORING_URL=https://qqueueing.duckdns.org/qqueueingAPI # for admin dashboard
NEXT_PUBLIC_TARGET_URL=
AUTH_SECRET="D5MtNHt82HqQlXrUT78AabcqhbNbN/Hszewje5E3INs="

#you can generate safe code using open ssl, install first and type this code at terminal -> `openssl rand -base64 32` at terminal
