NEXT_PUBLIC_MONITORING_URL=https://k10a401.p.ssafy.io/qqueueingAPI/ # for monitoring resource 
NEXT_PUBLIC_BASE_URL=https://k10a401.p.ssafy.io/qqueueingAPI/ # for admin dashboard
NEXT_PUBLIC_TARGET_URL=https://k10a401.p.ssafy.io/
NEXTAUTH_SECRET=D5MtNHt82HqQlXrUT78AabcqhbNbN/Hszewje5E3INs=
NEXTAUTH_URL=http://k10a401.p.ssafy.io:3001/

#you can generate safe code using open ssl, instal first and type this code at terminal -> `openssl rand -base64 32` at terminal