NEXT_PUBLIC_MONITORING_URL=https://k10a401.p.ssafy.io/qqueueingAPI/ # for monitoring resource 
NEXT_PUBLIC_BASE_URL=https://k10a401.p.ssafy.io/qqueueingAPI/ # for admin dashboard
NEXT_PUBLIC_TARGET_URL=https://k10a401.p.ssafy.io/
AUTH_SECRET="D5MtNHt82HqQlXrUT78AabcqhbNbN/Hszewje5E3INs="
#you can generate safe code using open ssl, install first and type this code at terminal -> `openssl rand -base64 32` at terminal
